<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/background_red"
    android:fitsSystemWindows="true"
    tools:context=".PlayActivity"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:cropToPadding="true"
            android:paddingTop="16dp"

            android:paddingBottom="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"

            />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Title"
            android:textAlignment="inherit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView" />

        <TextView
            android:id="@+id/txt_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Artist"
            android:textAlignment="inherit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <TextView
            android:id="@+id/txt_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Album"
            android:textAlignment="inherit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/txt_artist" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/song_progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:progress="50"
            android:progressTint="#ff0000"
            android:thumbTint="#dddddd"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/txt_album"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/txt_song_current_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/song_progressbar"
            app:layout_constraintEnd_toStartOf="@id/song_progressbar"
            app:layout_constraintTop_toTopOf="@id/song_progressbar"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/txt_song_total_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/song_progressbar"
            app:layout_constraintStart_toEndOf="@id/song_progressbar"
            app:layout_constraintTop_toTopOf="@id/song_progressbar"
            app:layout_constraintWidth_percent="0.08" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:onClick="controlClick"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pause_black_24dp"
            android:tint="@android:color/white"
            app:backgroundTint="@color/playingColor"
            app:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/speed_multiplier_bar"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/song_progressbar"
            app:rippleColor="#ffffff"

            app:showMotionSpec="@android:anim/cycle_interpolator" />

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="controlClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:tint="@android:color/white"

            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            app:layout_constraintEnd_toStartOf="@id/btn_play"
            app:layout_constraintStart_toEndOf="@id/btn_repeat"

            />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="controlClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:tint="@android:color/white"

            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            app:layout_constraintEnd_toStartOf="@id/btn_shuffle"
            app:layout_constraintStart_toEndOf="@id/btn_play" />

        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="controlClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_repeat_black_24dp"
            android:tint="@android:color/white"

            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            app:layout_constraintEnd_toStartOf="@id/btn_prev"
            app:layout_constraintStart_toEndOf="@id/imageView" />

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="controlClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_shuffle_black_24dp"
            android:tint="@android:color/white"

            app:layout_constraintBottom_toBottomOf="@id/btn_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_next" />


        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/speed_multiplier_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:max="175"
            android:progress="750"
            android:progressTint="#ff0000"
            android:thumbTint="#dddddd"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/btn_play"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/speed_multiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:text="1.0x"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@android:color/white"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="@id/speed_multiplier_bar"
            app:layout_constraintStart_toEndOf="@id/speed_multiplier_bar" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
