<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_red"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:foregroundTint="@android:color/white"
    android:padding="10dp"
    android:elevation="15dp"
    android:id="@+id/ctrack_list"
    >

    <TextView
        android:id="@+id/cmusicTitle"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Untitled Title"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cmusicArtist"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmusicTitle"
        android:paddingLeft="10dp"
        android:text="Various Artist"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cmusicDuration"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmusicArtist"
        android:paddingLeft="10dp"
        android:text="0:00"
        android:textColor="#ffffff"
        android:textSize="11sp"
        />

</RelativeLayout>